.App{
  width: 100vw;
  height: 100vh;
  padding: 20px;
  display: grid;
  place-items: center;
  gap: 100px;
}

.menu{
  display: none;
}

h1{
  font-weight: 900;
  font-size: 3rem;
}

p{
  font-weight: 500;
}

.logo {
  font-size: 1.5rem;
}

h2{
  font-size: 2rem;
  font-weight: 700;
  padding: 30px;
}

.mobileNav{
  display: none;
}

nav{
  width: 100vw;
  height: 50px;
  padding: 10px;
  background-image: linear-gradient(-45deg, black 0%, rgb(29, 20, 48) 25%, #291753 51%,#240769 100%);
  display: grid;
  grid-template-columns: 200px 1fr 150px 150px 150px 150px;
  font-weight: 900;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
}

a{
  color: white;
}

nav a:hover{
  background: linear-gradient(45deg,#8B63DA,#CB98ED);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

span{
  background: linear-gradient(45deg,#8B63DA,#CB98ED);
}

.active{
  grid-column: 3/4;
  background: linear-gradient(45deg,#8B63DA,#CB98ED);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;

}

.section{
  width: 70vw;
  height: 70vh;
  padding: 20px;

  background-color: #200a55;
  border-radius: 40px;
  box-shadow: 28px 28px 50px rgba(0, 0, 0, 0.15);
  transition: all 0.5s;
}

.section:hover{
  transform: scale(1.02);
  background-color: transparent;
  border:solid 2px #8B63DA;
}

.Home{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-items: center;
  align-items: center;
  margin-top: 100px;
}

.Home img{
  width: 250px;
  border-radius: 100%;
}

.Myservices{
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}

.service img{
  width: 60%;
  padding: 3px;
  border-radius: 100%;
  background:  linear-gradient(45deg,#8B63DA,#CB98ED);
}

.service{
  display: grid;
  place-items: center;
  height:50vh ;
  width: 300px;
  padding: 20px;
  background-color: #200a55;
  box-shadow: 28px 28px 50px rgba(0, 0, 0, 0.15);
  transition: all 0.5s;
}
.service:hover{
  transform: scale(1.02);
  background-color: transparent;
  border:solid 2px #8B63DA;
}

.webSites{
  border-radius: 50px 0 0 0 ;
}

.flutterApps{
  border-radius: 50px 50px 0 0;
}

.desktopApps{
  border-radius: 0 50px 0 0;
}

.projects{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-items: center;
  align-items: center;
}

.link{
  display: grid;
  grid-template-columns: 50px 1fr;
  margin: 20px;
  padding: 10px;
  height: 50px;
  width: 100%;
  cursor: pointer;
}

.link:hover{
  transform: scale(1.02);
  background-color: transparent;
  border:solid 2px #8B63DA;
}

.github{
  background-color:#8B63DA;
}

.frontendmentor{
  background-color: #CB98ED;
}

.list{
  display: grid;
  grid-template-columns: repeat(9,1fr);
  gap: 20px;
}

.tool{
  width: 100px;
  height: 100px;
  display: grid;
  place-items: center;
  background-color: #200a55;
  border-radius: 20px;
  box-shadow: 28px 28px 50px rgba(0, 0, 0, 0.15);
  transition: all 0.7s;
  cursor: pointer;
}

.tool:hover{
  opacity: 0.8;
  transform: scale(1.6);
  background-color: transparent;
  margin: 0 10px;
  z-index: 100;
}

.flutter{
  width: 45%;
}

footer{
  display: grid;
  place-items: center;
  height: 100px;
  width: 100vw;
  background-color: #200a55;
  margin-left: -20px;
  margin-bottom: -60px;
}

.contact{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

footer img{
  width: 30px;
  margin: 20px;
}

button{
  width: 200px;
  height: 50px;
  background: linear-gradient(45deg,#8B63DA,#CB98ED);
  margin: 20px;
  border:none;
  color: white;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
}

@media screen and (max-width: 550px){
  .App{
  gap: 10px;
  overflow-x: hidden;
  }

  ul{
    list-style: none;
  }

  .menu{
  display: none;
  position: fixed;
  width: 35vw;
  height: 30vh;
  z-index: 50;
  background-color: white;
  top: 0;
  right: 0;
  margin-top: 50px;
  border-radius: 0 0 0 30px;
  }
 

 li{
  margin: 20px;
 }

  h1{
    font-weight: 500;
    font-size: 1.5rem;
  }

  p{
    font-weight: 300;
  }
  
  h2{
    font-size: 1rem;
    font-weight: 500;
    padding: 30px;
  }

  .mobileNav{
    display: inline;
    display: grid;
    grid-template-columns: 200px 1fr 50px;
  }

  ion-icon{
    font-size: 40px;
    grid-column: 3/4;
  }

  .desktopNav{
    display: none;
  }

 .section{
  width: 80%;
  height: auto;
  padding: 20Px;
  margin-top:50px;
 }

 .Home .content{
    display: grid;
    place-items: center;
    grid-area: content;
 }

  .Home{
    display: grid;
    grid-template-areas:"img""content" ;
    justify-items: center;
    align-items: center;
  }

  .Home img{
    width: 50%;
    grid-area: img;
  }

  button{
    width: 150px;
  }

  .service{
    width: 80%;
  }

  .webSites{
    border-radius: 50px;
  }
  
  .flutterApps{
    border-radius: 50px;
  }
  
  .desktopApps{
    border-radius: 50px;
  }

  .list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
  }

  .tool{
    width: 70px;
    height: 70px;
  }  

  .tool img{
    width: 50%;
  }
  .projects{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-items: center;
    align-items: center;
  }

  .link{
    width: 80%;
    height: auto;
  }

  .link p{
    font-size: 10px;
  }

  .Myservices{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
  }

}

